# ISOFT2-2021-B01

./: .classpath  .project  README.md  pom.xml
Iteracion1/: .project  pom.xml
Principal/: .classpath  .project  pom.xml
Principal/Iteracion1/: .project  pom.xml
Principal/Iteracion1/src/Dominio/: Camarero.java  Capacidad.java  Empleado.java  JefeSala.java  Mesa.java
Principal/Iteracion1/src/Presentacion/: IU_AsignarMesa.java
Principal/Iteracion2/: .project  pom.xml
Principal/Iteracion3/: .project  pom.xml
Principal/Iteracion3/src/main/java/es/uclm/esi/isoft2b01/iteracion3/: App.java
Principal/Iteracion3/src/main/java/es/uclm/esi/isoft2b01/iteracion3/Dominio/: GestorComanda.java  Ingredientes.java  Plato.java
Principal/Iteracion3/src/main/java/es/uclm/esi/isoft2b01/iteracion3/Presentacion/: IU_GestionComanda.java
Principal/Iteracion3/src/test/java/es/uclm/esi/isoft2b01/iteracion3/: AppTest.java
Principal/Iteracion3/src/test/java/es/uclm/esi/isoft2b01/iteracion3/Dominio/: GestorComandaTest.java  IngredientesTest.java  PlatoTest.java
Principal/Iteracion3/src/test/java/es/uclm/esi/isoft2b01/iteracion3/Presentacion/: IU_GestionComandaTest.java
Principal/Iteracion4/: .project  pom.xml  pom.xml.save
Principal/Iteracion5/: .classpath  .project  pom.xml
Principal/Iteracion5/src/main/java/es/uclm/esi/isoft2b01/Iteracion5/: App.java
Principal/Iteracion5/src/main/java/es/uclm/esi/isoft2b01/Iteracion5/Dominio/: GestorEstadísticas.java
Principal/Iteracion5/src/main/java/es/uclm/esi/isoft2b01/Iteracion5/Presentacion/: IU_GenerarEstadísticas.java
Principal/Iteracion5/src/test/java/es/uclm/esi/isoft2b01/Iteracion5/: AppTest.java  GestorEstadisticasTest.java  IU_GenerarEstadisticasTest.java
Principal/Iteracion5/src/test/java/es/uclm/esi/isoft2b01/Iteracion5/Dominio/: GestorEstadisticasTest.java
Principal/Iteracion5/src/test/java/es/uclm/esi/isoft2b01/Iteracion5/Presentacion/: IU_GenerarEstadisticasTest.java
Pruebas/Iteracion3/: jacoco.exec
Pruebas/Iteracion3/site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
Pruebas/Iteracion3/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Pruebas/Iteracion3/site/jacoco/es.uclm.esi.isoft2b01.iteracion3/: App.html  App.java.html  index.html  index.source.html
Pruebas/Iteracion3/site/jacoco/es.uclm.esi.isoft2b01.iteracion3.Dominio/: GestorComanda.html  GestorComanda.java.html  Ingredientes.html  Ingredientes.java.html  Plato.html  Plato.java.html  index.html  index.source.html
Pruebas/Iteracion3/site/jacoco/es.uclm.esi.isoft2b01.iteracion3.Presentacion/: IU_GestionComanda.html  IU_GestionComanda.java.html  index.html  index.source.html
Pruebas/Iteracion3/surefire-reports/: TEST-es.uclm.esi.isoft2b01.iteracion3.AppTest.xml  TEST-es.uclm.esi.isoft2b01.iteracion3.Dominio.GestorComandaTest.xml  TEST-es.uclm.esi.isoft2b01.iteracion3.Dominio.IngredientesTest.xml  TEST-es.uclm.esi.isoft2b01.iteracion3.Dominio.PlatoTest.xml  TEST-es.uclm.esi.isoft2b01.iteracion3.Presentacion.IU_GestionComandaTest.xml  es.uclm.esi.isoft2b01.iteracion3.AppTest.txt  es.uclm.esi.isoft2b01.iteracion3.Dominio.GestorComandaTest.txt  es.uclm.esi.isoft2b01.iteracion3.Dominio.IngredientesTest.txt  es.uclm.esi.isoft2b01.iteracion3.Dominio.PlatoTest.txt  es.uclm.esi.isoft2b01.iteracion3.Presentacion.IU_GestionComandaTest.txt
Pruebas/Iteracion4/: jacoco.exec
Pruebas/Iteracion4/maven-archiver/: pom.properties
Pruebas/Iteracion4/site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
Pruebas/Iteracion4/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Pruebas/Iteracion4/site/jacoco/es.uclm.esi.isoft2b01.iteracion4.Dominio/: Almacen.html  Almacen.java.html  Cocinero.html  Cocinero.java.html  GestorAlmacen.html  GestorAlmacen.java.html  index.html  index.source.html
Pruebas/Iteracion4/site/jacoco/es.uclm.esi.isoft2b01.iteracion4.Persistencia/: GestorBD.html  GestorBD.java.html  index.html  index.source.html
Pruebas/Iteracion4/site/jacoco/es.uclm.esi.isoft2b01.iteracion4.Presentacion/: IU_Almacen.html  IU_Almacen.java.html  index.html  (+1 more)
Pruebas/Iteracion4/surefire-reports/: TEST-es.uclm.esi.isoft2b01.iteracion4.AppTest.xml  TEST-es.uclm.esi.isoft2b01.iteracion4.Dominio.AlmacenTest.xml  TEST-es.uclm.esi.isoft2b01.iteracion4.Dominio.CocineroTest.xml  TEST-es.uclm.esi.isoft2b01.iteracion4.Dominio.GestorAlmacenTest.xml  TEST-es.uclm.esi.isoft2b01.iteracion4.Presentacion.IU_AlmacenTest.xml  es.uclm.esi.isoft2b01.iteracion4.AppTest.txt  es.uclm.esi.isoft2b01.iteracion4.Dominio.AlmacenTest.txt  es.uclm.esi.isoft2b01.iteracion4.Dominio.CocineroTest.txt  es.uclm.esi.isoft2b01.iteracion4.Dominio.GestorAlmacenTest.txt  es.uclm.esi.isoft2b01.iteracion4.Presentacion.IU_AlmacenTest.txt
Pruebas/Iteracion5/maven-archiver/: pom.properties
Pruebas/Iteracion5/site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
Pruebas/Iteracion5/surefire-reports/: TEST-es.uclm.esi.isoft2b01.Iteracion5.AppTest.xml  TEST-es.uclm.esi.isoft2b01.Iteracion5.Dominio.GestorEstadisticasTest.xml  es.uclm.esi.isoft2b01.Iteracion5.AppTest.txt  es.uclm.esi.isoft2b01.Iteracion5.Dominio.GestorEstadisticasTest.txt
src/: Prueba.java  pruebaRuben.java
src/Dominio/: PruebaTomas.java
src/main/java/Dominio/: PruebaTomas.java  PruebaTomásMaven.java
(+71 files in other folders)
