<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Principal</artifactId>
    <groupId>es.uclm.esi.isoft2b01.principal</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>es.uclm.esi.isoft2b01.Iteracion5</groupId>
  <artifactId>Iteracion5</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Iteracion5</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>es.uclm.esi.isoft2b01.iteracion3</groupId>
      <artifactId>Iteracion3</artifactId>
      <version>0.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.uclm.esi.isoft2b01.iteracion4</groupId>
      <artifactId>Iteracion4</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.uclm.esi.isoft2b01.iteracion1</groupId>
      <artifactId>Iteracion1</artifactId>
      <version>0.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>es.uclm.esi.isoft2b01.Iteracion2</groupId>
  		<artifactId>Iteracion2</artifactId>
  		<version>0.0.3-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.9</version>
			<executions>
				<execution>
					<id>default-prepare-agent</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
					<execution>
					<id>default-prepare-agent-integration</id>
					<goals>
						<goal>prepare-agent-integration</goal>
					</goals>
				</execution>
				<execution>
					<id>default-report</id>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
				<execution>
					<id>default-report-integration</id>
					<goals>
						<goal>report-integration</goal>
					</goals>
				</execution>
				<execution>
					<id>default-check</id>
					<goals>
						<goal>check</goal>
					</goals>
					<configuration>
						<rules>
							<!-- implementation is needed only for Maven 2 -->
							<rule implementation="org.jacoco.maven.RuleConfiguration">
								<element>BUNDLE</element>
								<limits>
									<!-- implementation is needed only for Maven 2 -->
									<limit implementation="org.jacoco.report.check.Limit">
										<counter>COMPLEXITY</counter>
										<value>COVEREDRATIO</value>
										<minimum>0.20</minimum>
								</limit>
							</limits>
							</rule>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.7</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<configuration>
				<skipEmptyReport>false</skipEmptyReport>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<reportSets>
				<reportSet>
					<reports>
						<report>report</report>
					</reports>
				</reportSet>
			</reportSets>
		</plugin>
		<plugin> 
    <groupId>org.apache.maven.plugins</groupId> 
    <artifactId>maven-pmd-plugin</artifactId> 
    <version>3.8</version>
    <configuration>
        <rulesets>
            <ruleset>/rulesets/java/basic.xml</ruleset> 
            <ruleset>/rulesets/java/imports.xml</ruleset> 
            <ruleset>/rulesets/java/unnecessary.xml</ruleset> 
            <ruleset>/rulesets/java/braces.xml</ruleset> 
            <ruleset>/rulesets/java/naming.xml</ruleset> 
            <ruleset>/rulesets/java/design.xml</ruleset> 
            <ruleset>/rulesets/java/coupling.xml</ruleset>
            <ruleset>/rulesets/java/controversial.xml</ruleset> 
            <ruleset>/rulesets/java/optimizations.xml</ruleset>
        </rulesets> 
        <reportSets>
            <reportSet> 
                <reports>
                    <report>pmd</report>
                    <report>cpd</report> 
                </reports>
            </reportSet> 
        </reportSets>
    </configuration> 
	</plugin>
	<plugin>
	    <groupId>org.codehaus.mojo</groupId> 
	    <artifactId>findbugs-maven-plugin</artifactId> 
	        <configuration>
	            <skipEmptyReport>false</skipEmptyReport> 
	        </configuration>
	    </plugin> 
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId> 
	        <configuration>
	            <skipEmptyReport>false</skipEmptyReport> 
	        </configuration>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jxr-plugin</artifactId> 
	    </plugin>
	    <plugin> 
	        <groupId>org.apache.maven.plugins</groupId> 
	        <artifactId>maven-javadoc-plugin</artifactId>
	    </plugin>
	</plugins>
	  </reporting>
	</project>
